# enterprise-cicd

./: .dockerignore  .gitignore  .trivyignore  Dockerfile  ci-cd-pipeline.yml  workflow.docx  workflow.md
.claude/: settings.local.json
.github/actions/slack-notify/: action.yml
.github/workflows/: _reusable-build.yml  _reusable-dependency-scan.yml  _reusable-deploy.yml  _reusable-integration-tests.yml  _reusable-push-ecr.yml  _reusable-rollback.yml  _reusable-sonarqube.yml  _reusable-unit-tests.yml  ci-cd-pipeline.yml  claude-review.yml  pr-validation.yml  simple-ci.yml
charts/spring-boot-app/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
charts/spring-boot-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
docs/: ARCHITECTURE.md  COST-OPTIMIZATION.md  MONITORING.md  ROLLBACK.md  SECURITY.md
iam/: README.md  ecr-lifecycle-policy.json  policy.json  trust-policy.json
java-app/: .dockerignore  .gitignore  README.md  pom.xml
java-app/src/main/java/com/example/springboot/: SpringBootApplication.java
java-app/src/main/java/com/example/springboot/config/: GlobalExceptionHandler.java
java-app/src/main/java/com/example/springboot/counter/: CounterController.java  CounterService.java
java-app/src/main/java/com/example/springboot/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
java-app/src/main/resources/: application-production.properties  application-test.properties  application.properties  banner.txt
java-app/src/test/java/com/example/springboot/: SpringBootApplicationTest.java
java-app/src/test/java/com/example/springboot/counter/: CounterControllerIT.java  CounterServiceTest.java
java-app/src/test/java/com/example/springboot/user/: UserControllerIT.java  UserControllerTest.java  UserServiceTest.java
k8s/base/: README.md  github-actions-deployer.clusterrole.yaml  github-actions-deployer.clusterrolebinding.yaml
k8s/dev/: namespace.yaml
k8s/prod/: namespace.yaml
scripts/: setup-gh-vars.sh
